import io.github.krisbitney.yuli.models.Event;

CREATE TABLE event (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL REFERENCES profile(username),
    kind TEXT AS Event.Kind NOT NULL,
    timestamp INTEGER NOT NULL
);

selectEvents:
SELECT event.username, profile.name, profile.picUrl, event.kind, event.timestamp
FROM event
LEFT JOIN profile ON event.username = profile.username
WHERE timestamp > :fromUnixTime
ORDER BY timestamp DESC;

insert:
INSERT INTO event (username, kind, timestamp)
VALUES (?, ?, ?);