import kotlin.Boolean;

CREATE TABLE profile (
    username TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    picUrl TEXT NOT NULL,
    follower INTEGER AS Boolean NOT NULL,
    following INTEGER AS Boolean NOT NULL
);

selectMutuals:
SELECT *
FROM profile
WHERE follower > 0 AND following > 0;

selectNonfollowers:
SELECT *
FROM profile
WHERE follower = 0 AND following > 0;

selectFans:
SELECT *
FROM profile
WHERE follower > 0 AND following = 0;

insertOrReplace:
INSERT OR REPLACE INTO profile(username, name, picUrl, follower, following)
VALUES (?, ?, ?, ?, ?);
