// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name yuli_ios
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ComposableStorage
import Foundation
import Swift
import Swiftagram
import SwiftagramCrypto
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @objcMembers public class SwiftSocialApi : ObjectiveC.NSObject, yuli_ios.SocialApi {
  @objc public func login(username: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc public func restoreSession(completion: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc public func fetchUserProfile(completion: @escaping (yuli_ios.User?, Swift.String?) -> Swift.Void)
  @objc public func fetchFollowers(pageDelay: Swift.Int64, completion: @escaping ([yuli_ios.Profile]?, Swift.String?) -> Swift.Void)
  @objc public func fetchFollowings(pageDelay: Swift.Int64, completion: @escaping ([yuli_ios.Profile]?, Swift.String?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class User : ObjectiveC.NSObject {
  @objc final public let username: Swift.String
  @objc final public let name: Swift.String?
  @objc final public let picUrl: Swift.String?
  @objc final public let followerCount: Swift.Int
  @objc final public let followingCount: Swift.Int
  @objc final public let mediaCount: Swift.Int
  @objc public init(username: Swift.String, name: Swift.String?, picUrl: Swift.String?, followerCount: Swift.Int, followingCount: Swift.Int, mediaCount: Swift.Int)
  @objc deinit
}
@objc @objcMembers public class Profile : ObjectiveC.NSObject {
  @objc final public let username: Swift.String
  @objc final public let name: Swift.String?
  @objc final public let picUrl: Swift.String?
  @objc public init(username: Swift.String, name: Swift.String?, picUrl: Swift.String?)
  @objc deinit
}
@objc public protocol SocialApi {
  @objc func login(username: Swift.String, password: Swift.String, completion: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc func restoreSession(completion: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc func fetchUserProfile(completion: @escaping (yuli_ios.User?, Swift.String?) -> Swift.Void)
  @objc func fetchFollowers(pageDelay: Swift.Int64, completion: @escaping ([yuli_ios.Profile]?, Swift.String?) -> Swift.Void)
  @objc func fetchFollowings(pageDelay: Swift.Int64, completion: @escaping ([yuli_ios.Profile]?, Swift.String?) -> Swift.Void)
}
